VisionAmuletTextList: {
	4: Increases critical strike damage by 5%, and is imporved to 10% in hardmode
	6:
		'''
		Increases max life by 20
		Increases damage by 5%, and is improved to 10% in hardmode
		'''
}

VisionAmuletTextList2: {
	1:
		'''

		Decreases mana cost by 20%, and is improved to 25% in hardmode
		'''
	3:
		'''

		Provides access to Work Bench, Furnace, and Anvil crafting stations
		Provides access to the Alchemy Table crafting station as well in hardmode
		Increases max mana and mana received from potions by 40
		'''
	4:
		'''

		Increases all damage by 10% of the increases received to any other damage type from other sources
		'''
	5:
		'''

		Efficacy of enemy defense is reduced by 20%, and is improved to 25% in hardmode
		'''
}

NPCs.CorpseBloom.DisplayName: Rotbloom

Items: {
	Sharanga.DisplayName: Kodanda
	VigorPotion.Tooltip: Grants the ability to dash 25 times
	HarvestersScythe.Tooltip:
		'''
		Increases critical strike damage by 5%
		Enemies have a 10% chance to drop double the loot, or 20% when killed by critical strike
		'''
	RockCandy.Tooltip:
		'''
		Increases pickaxe power by 4
		Increases mining speed, melee speed, and movement speed by 5%
		'''
	HydrokineticAntennae.Tooltip:
		'''
		Use hydrokinesis to extend the effective range of melee weapons and other low-reach items, such as whips
		Decreases true melee damage by 15%
		'''
}
