VisionAmuletTextList: {
	4: Increases critical strike damage by 5%
	6:
		'''
		Increases max life by 20
		Increases damage by 5%
		'''
}

VisionAmuletTextList2: {
	1:
		'''

		Decreases mana cost by 20% 
		'''
	3:
		'''

		Provides access to Work Bench, Furnace, and Anvil crafting stations
		Increases max mana and mana received from potions by 40
		'''
	4:
		'''

		Increases all damage by 10% of the increases received to any other damage type from other sources
		'''
	5:
		'''

		Efficacy of enemy defense is reduced by 20%
		'''
}

NPCs.CorpseBloom.DisplayName: Rotbloom

Items: {
	Sharanga.DisplayName: Kodanda
	VigorPotion.Tooltip: Grants the ability to dash 25 times
}
