Items: {
	TarragonParagonCrown: {
		DisplayName: Tarragon Paragon Crown
		Tooltip:
			'''
			10% increased radiant damage
			30% decreased non-radiant damage
			5% increased radiant critical strike chance
			5% increased damage reduction
			+20 max life
			Slightly increased life regeneration
			Healing spells heal an additional 6 life
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: Bloodflare Ritualist Mask
		Tooltip:
			'''
			15% increased radiant damage and critical strike chance
			25% decreased non-radiant damage
			+80 max life
			Moderately increased life regeneration
			Healing spells heal an additional 8 life
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Silva Guardian's Helmet
		Tooltip:
			'''
			12% increased radiant damage and critical strike chance
			30% decreased non-radiant damage
			+100 max life
			Moderately increased life regeneration
			Healing spells heal an additional 10 life
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: Auric Tesla Valkyrie Visage
		Tooltip:
			'''
			15% increased radiant damage
			35% decreased non-radiant damage
			10% increased radiant critical strike chance
			45% decreased mana cost
			+200 max life
			+100 max mana
			Healing spells heal an additional 10 life
			'''
	}

	AugmentedAuricTeslaValkyrieVisage: {
		DisplayName: Auric Tesla Valkyrie Visage+
		Tooltip:
			'''
			15% increased radiant damage
			35% decreased non-radiant damage
			10% increased radiant critical strike chance
			45% decreased mana cost
			+200 max life
			+100 max mana
			Healing spells heal an additional 10 life
			'''
	}

	ElementalBloom: {
		DisplayName: Elemental Bloom
		Tooltip:
			'''
			Maximum life increased by 40
			Maximum mana increased by 20
			15% increased healing speed
			15% increased radiant damage
			10% increased radiant casting speed
			5% increased radiant critical strike chance
			Healing spells will heal an additional 2 life
			Empowers certain radiant attacks with elemental energy
			Increases the strength of damage over time effects by 66%
			"When light and dark clash, they harmonize to a final shape"
			'''
	}
}
