Items: {
	TarragonParagonCrown: {
		DisplayName: 龙蒿圣冠
		Tooltip:
			'''
			增加10%光辉伤害
			减少30%的非光辉伤害
			增加5%光辉暴击率
			增加5%伤害减免
			最大生命值增加20
			略微增加生命再生
			治疗法术会额外治疗6点生命值
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: 血焱祭颅盔
		Tooltip:
			'''
			增加15%光辉伤害和光辉暴击率
			减少25%的非光辉伤害
			增加80最大生命值
			适中增加生命回复
			治疗法术会额外治疗8点生命值
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: 始源林海护盔
		Tooltip:
			'''
			增加12%的光辉伤害和光辉暴击率
			减少30%的非光辉伤害
			中幅增加生命回复
			最大生命值增加100
			治疗法术会额外治疗10点生命值
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: 金圣武神盔
		Tooltip:
			'''
			增加15%光辉伤害
			减少35%的非光辉伤害
			增加10%光辉暴击率
			减少45%魔力消耗
			最大生命值增加100
			最大魔力值增加200
			治疗法术会额外治疗10点生命值
			'''
	}

	AugmentedAuricTeslaValkyrieVisage: {
		DisplayName: 金圣武神盔[c/70f4f4:+]
		Tooltip:
			'''
			增加15%光辉伤害
			减少35%的非光辉伤害
			增加10%光辉暴击率
			减少45%魔力消耗
			最大生命值增加100
			最大魔力值增加200
			治疗法术会额外治疗10点生命值
			'''
	}

	ElementalBloom: {
		DisplayName: 元素之花
		Tooltip:
			'''
			最大生命值增加40
			最大魔力值增加20
			增加15%光辉治愈速度
			增加15%光辉伤害
			增加10%光辉施法速度
			增加5%光辉暴击率
			治疗法术会额外治疗2点生命值
			为光辉攻击赋予元素能量
			随着时间的推移增加66%的伤害强度
			"当光明和黑暗碰撞时，它们会协调成最终的形状"
			'''
	}
}
