Items: {
	ImpulseAmplifier.Tooltip:
		'''
		电子乐器的弹幕速度大幅提升并初次击中时施加带电
		电子乐器会在最近的敌人间产生闪电链造成10%的武器伤害
		"不，它不会比火箭飞得更快!"
		'''
	FanDonations.Tooltip:
		'''
		所有乐器击中敌人会产生爆炸，光辉大小取决于演奏的乐器和造成的暴击伤害降低50%
		穿透性弦乐器攻击每次击中后速度增加，不再降低伤害
		弦乐器的弹幕在与实体方块碰撞时产生的效果也能在敌人身上产生
		打击乐器攻击时，会在敌人身上掷出一个锤子
		电子乐器的弹幕速度大幅提升并初次击中时施加带电
		电子乐器会在最近的敌人间产生闪电链造成10%的武器伤害
		最大灵感增加5点
		"卖得并不好，但至少有人好心地提供了帮助…"
		'''
}

ItemDescriptions: {
	TideTurnerGreaves: ""
	PyromancerTabard:
		'''
		增加25%鞭子攻击距离
		最大召唤物数量增加1
		'''
	MagmaSeersMask: 提高20%鞭子攻速
}
