VisionAmuletTextList: {
	4: 增加5%暴击伤害，进入困难模式时则增加10%暴击伤害
	6:
		'''
		增加20点最大生命值
		增加5%伤害，进入困难模式时则增加10%伤害
		'''
}

VisionAmuletTextList2: {
	1:
		'''

		降低20%魔力消耗，进入困难模式时则降低25%魔力消耗
		'''
	3:
		'''

		可访问工作台，熔炉，和铁砧制作站
		增加40点最大魔力值和从药水恢复的魔力值
		'''
	4:
		'''

		增加所有伤害，增加量为其他伤害类型造成伤害的10%
		'''
	5:
		'''
		
		降低20%敌人的防御效果，进入困难模式时则降低25%
		'''
}

NPCs.CorpseBloom.DisplayName: 腐尸之花

Items: {
	Sharanga.DisplayName: 考丹达
	VigorPotion.Tooltip: 获得25次冲刺的能力
	HarvestersScythe.Tooltip:
		'''
		增加5%暴击伤害
		敌人有10%的概率掉落双倍的战利品，或暴击被击杀时有20%的概率掉落
		'''
	RockCandy.Tooltip:
		'''
		增加4点镐力
		增加5%挖矿速度，近战攻速和移动速度
		'''
	HydrokineticAntennae.Tooltip:
		'''
		使用流体动力来延伸近战武器和其它短距离武器的生效范围，例如鞭子
		降低15%真近战伤害
		'''
}
