# InfernalEclipseAPI

./: InfernalConfig.cs  InfernalEclipseAPI.cs  InfernalEclipseAPI.csproj  build.txt  description.txt  description_workshop.txt  ru-RU_description_workshop.txt  zh-Hans_description_workshop.txt
.github/: FUNDING.yml
Common/: MusicNetcode.cs
Common/Balance/: OreSafeguard.cs
Common/GlobalItems/: AntiHealerMulticlassCheck.cs  InfernalGlobalItem.cs  ItemBalanceChanges.cs  MeleeDebuffs.cs  NoncosumableBossSummons.cs  PlasmaGenBlocker.cs  WeaponToThoriumWeaponClass.cs
Common/GlobalNPCs/: InfernalGlobalNPC.cs  PyrogenFix.cs  ShopAdjustments.cs  ThoriumBossImmunites.cs  ThoriumGlobalNPC.cs  WhisperingSetCrossmodQuotes.cs
Common/GlobalProjectiles/: CalamityLocaliFramesFix.cs  HealerAccessoryCooldown.cs  ProjectileDebuffs.cs  SyctheSoulEssenceBuff.cs
Common/ProgressionRework/: BossDropChanges.cs  ProvidenceRuneOfKosFix.cs  SummoningItemChanges.cs
Content/Buffs/: AnchoredSoul.cs  BrokenOath.cs  BubbleShock.cs  DefaultSummonTag.cs  LowGround.cs  StarboundHorrification.cs  VoidSickness.cs
Content/DifficultyOverrides/: CalHuntBossStatScaling.cs  CatalystBossStatScaling.cs  ClamityBossStatScaling.cs  ConsolariaBossStatScaling.cs  HypnosBossStatScaling.cs  InfernumBossFix.cs  InfernumBossRushStatScaling.cs  NoxusBossStatScaling.cs  NoxusPortStatScaling.cs  SOTSBossStatScaling.cs  SpookyBossStatScaling.cs  ThoriumBossStatScaling.cs  VanillaBossStatScaling.cs  YouBossStatScaling.cs  hellActive.cs
Content/Projectiles/: BossRushTier6Animation.cs  FriendlyBrimstoneBarrage.cs  FriendlyBrimstoneFireblast.cs  FriendlyBrimstoneGigablast.cs  RadioMicPro.cs  RadioMicShadowBurst.cs
Content/RogueThrower/: RogueCooldowns.cs  RogueThrowerPlayer.cs  TechniqueAdjustmentSystem.cs  ThrowerNoExhaustionTooltip.cs
Content/UI/: RagnarokDifficulty.cs  RagnarokInfoUIManager.cs
Core/: InfernalEclipseSkyMenu.cs  MiscEffectsLayer.cs  NullSurfaceBackground.cs
Core/DamageClasses/: MeleeWhip.cs  VoidRogue.cs
Core/HallowedBarFix/: BossDropFix.cs  HallowedBossBagFix.cs  PolarisDownedCheck.cs
Core/ModSceneEffects/: BossRushMusicChange.cs
Core/Netcode/: MusicNetcode.cs  RagnarokModeActivityPacket.cs
Core/Players/: BlueMoonsPlayer.cs  ConsolariaPlayer.cs  HealerPlayer.cs  InfernalPlayer.cs  OneirophobiaRightClickControl.cs  RespawnPlayer.cs
Core/Systems/: DevSetSystem.cs  ExhumedItems.cs  FishingSystem.cs  ForceModeSystemLock.cs  GulaVaultTierLock.cs  InfernalCrossmod.cs  InfernalEclipseAPIDetours.cs  ItemRetextures.cs  ModIntegrationsSystem.cs  MusicBoxRegistry.cs  MusicEventSystem.cs  SOTSMineralariumHooks.cs  WHummusCustomRecipeSystem.cs
Core/Utils/: CalamityReworkedReforgeAdditions.cs  InfernalGlobalItem.cs  ItemUtils.cs  Utilities.cs  WorldUtils.cs
Core/World/: AddImportantStructureBarriers.cs  (+3 more)
Localization/: en-US_Mods.InfernalEclipseAPI.hjson  en-US_Mods.InfernumMode.hjson  en-US_Mods.SOTS.hjson  zh-Hans_Mods.InfernalEclipseAPI.hjson  zh-Hans_Mods.InfernumMode.hjson  zh-Hans_Mods.SOTS.hjson
(+475 files in other folders)
