Items: {
	EmeraldRing: {
		DisplayName: Кольцо мятной луны
		Tooltip:
			'''
			Даёт бафф «Мятная свежесть»
			Увеличивает урон и скорость передвижения на 7%
			'''
	}

	AmethystRing: {
		DisplayName: Кольцо вишнёвой луны
		Tooltip:
			'''
			Даёт бафф «Цветочное благословение»
			Увеличивает регенерацию здоровья на 2 ОЗ/с
			'''
	}

	SapphireRing: {
		DisplayName: Кольцо голубой луны
		Tooltip:
			'''
			Даёт бафф «Лунное посвящение»
			Увеличивает удачу владельца, особенно в хардмоде
			'''
	}

	TopazRing: {
		DisplayName: Кольцо урожайной луны
		Tooltip:
			'''
			Даёт бафф «Обильный урожай»
			Увеличивает количество выпадающих с врагов монет на 50% (на 100% в хардмоде)
			'''
	}

	MoonsRing: {
		DisplayName: Кольцо зачарованных лун
		Tooltip:
			'''
			Ты благословлён силой всех зачарованных лун
			Увеличивает урон и скорость передвижения на 7%
			Увеличивает регенерацию здоровья на 2 ОЗ/с
			Увеличивает удачу владельца, особенно в хардмоде
			Увеличивает количество выпадающих с врагов монет на 50% (на 100% в хардмоде)
			'''
	}
}
