Items.SerpentsTongue.Tooltip:
	'''
	Увеличивает лучезарный урон на 15%
	Увеличивает урон критического удара на 10%
	С врагов падает в 2 раза больше вещей с вероятностью в 10%
	20% если враг умер от критического улара
	Усиливает определённые атаки тёмной энергией
	Снижает вдвое стоимость здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
	Уменьшает потребление пустоты для пустотного лучезарного оружия и исцеляющих заклинаний вдвое
	Эссенция души от лучезарных кос также восстанавливает немного пустоты
	Эссенция души от пустотных лучезарных кос восстанавливает ещё больше пустоты
	"ШШШШ-ШИПЯЩЕ-ОСТРОЕ!"
	'''
