Items: {
	CapeoftheSurvivor: {
		DisplayName: Плащ выжившего
		Tooltip:
			'''
			'В этом плаще соткана магия, которая поможет вам преодолеть даже самые тяжёлые дни'
			Вы быстро накапливаете сопротивление урону до 15% с течением времени
			При получении удара этот бонус временно снижается до -10% сопротивления урону
			Пока этот бонус выше 0%, вы получаете до 2 единиц восполнения здоровья
			'''
	}

	/*
	ScryingGlass: {
	DisplayName: Scrying Glass
	Tooltip: Pressing the '{$Keybinds.AccessoryAbility.DisplayName}' key will toggle an increased range of view
	}
	*/
	
	ShootingStarHat.SetBonus:
		'''
		Увеличивает длительность симфонических усилений на 6 секунд
		Каждое уникальное усиление, имеющееся у вас, увеличивает симфонический урон на 2.5%
		Каждое уникальное усиление, имеющееся у вас, увеличивает скорость восстановления вдохновения на 2%
		'''

	SoulofPlight: {
		DisplayName: Эссенция злобы
		Tooltip: "'Эссенция проклятых существ'"
	}

	SoulofPlightinaBottle: {
		DisplayName: Эссенция злобы в бутылке
		Tooltip: ""
	}

	KeyofPlight: {
		DisplayName: Ключ злобы
		Tooltip: "'Заряжен эссенцией множества душ'"
	}

	BlackMIDI: {
		DisplayName: Чёрный MIDI-синтезатор
		Tooltip:
			'''
			Стремительно выпускает каскад шумов в направлении курсора
			Жёлтый шум лечит владельца на 0.5% от нанесённого урона
			'''
	}

	HereticBreaker: {
		DisplayName: Сокрушитель еретиков
		Tooltip: Крадёт 3 ед. здоровья
	}

	NinjaEmblem: {
		DisplayName: Эмблема героя
		Tooltip:
			'''
			Увеличивает урон на 5%
			Увеличивает шанс критического удара на 2%
			Увеличивает скорость атаки на 5%
			'''
	}

	CrystalHoney: {
		DisplayName: Кристаллический мёд
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья на 20
			Увеличивает лучезарный урон на 5%
			Увеличивает лучезарный шанс критического удара на 5%
			'''
	}

	DarkGlaze: {
		DisplayName: Тёмная глазурь
		Tooltip:
			'''
			'Дьявольски сладко'
			Усиливает некоторые лучезарные атаки тёмной энергией
			Увеличивает максимальный запас здоровья на 20
			Увеличивает лучезарный урон на 10%
			Увеличивает лучезарный шанс критического удара на 5%
			'''
	}

	DemonTongue: {
		DisplayName: Язык демона
		Tooltip:
			'''
			Усиливает некоторые лучезарные атаки тёмной энергией
			Увеличивает лучезарный урон на 10%
			Снижает вдвое стоимость здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
			'''
	}

	ArchDemonCurse: {
		DisplayName: Проклятие архидемона
		Tooltip:
			'''
			Наделяет определённые лучезарные атаки тёмной энергией
			Увеличивает максимальный запас здоровья на 20
			Увеличивает скорость лучезарных атак на 10%
			Увеличивает лучезарный урон на 12%
			Увеличивает лучезарный шанс критического удара на 5%
			'''
	}

	FlightMask.Tooltip:
		'''
		Увеличивает метательный урон на 2%
		Увеличивает метательный шанс критического удара на 5%
		'Небо - это ваша игровая площадка'
		'''
	FlightMail.Tooltip:
		'''
		Увеличивает метательный урон на 3%
		'Небо - это ваша игровая площадка'
		'''

	BronzeHelmet: {
		DisplayName: Бронзовый шлем
		Tooltip:
			'''
			Увеличивает метательный шанс критического удара на 6%
			Увеличивает скорость метательных снарядов на 10%
			'''
	}

	BronzeBreastplate: {
		DisplayName: Бронзовый нагрудник
		Tooltip: Увеличивает метательный урон на 10%
	}

	PlagueDoctorsMask: {
		DisplayName: Маска чумного доктора
		Tooltip:
			'''
			'Какую гадкую смесь вы могли бы приготовить?'
			Увеличивает метательный урон на 5%
			Даёт 33% шанс не использовать метательный предмет
			Увеличивает максимальное число очков техники на 1
			'''
	}

	PlagueDoctorsGarb: {
		DisplayName: Облачение чумного доктора
		Tooltip:
			'''
			'Какую гадкую смесь вы могли бы приготовить?'
			Увеличивает метательный урон на 15%
			Увеличивает скорость метательных снарядов на 10%
			'''
	}

	PlagueDoctorsLeggings: {
		DisplayName: Поножи чумного доктора
		Tooltip:
			'''
			'Какую гадкую смесь вы могли бы приготовить?'
			Увеличивает метательный урон на 10%
			Увеличивает метательный шанс критического удара на 10%
			'''
	}

	FungusHat: {
		DisplayName: Грибковая кепка
		Tooltip:
			'''
			Увеличивает метательный урон на 5%
			Даёт 33% шанс не использовать метательный предмет
			Увеличивает максимальное число очков техники на 1
			'''
	}

	FungusGuard: {
		DisplayName: Грибковый нагрудник
		Tooltip:
			'''
			Увеличивает метательный урон на 10%
			Увеличивает метательную скорость атаки на 5%
			'''
	}

	ShadeMasterMask: {
		DisplayName: Маска мастера теней
		Tooltip:
			'''
			'Скройтесь во тьме и наносите точные удары'
			Увеличивает метательный урон на 10%
			Даёт 33% шанс не использовать метательный предмет
			Увеличивает максимальное число очков техники на 2
			'''
	}

	ShadeMasterTreads: {
		DisplayName: Ботфорты мастера теней
		Tooltip:
			'''
			'Скройтесь во тьме и наносите точные удары'
			Увеличивает метательный урон на 10%
			Увеличивает метательный шанс критического удара на 20%
			Увеличивает скорость передвижения на 15%
			'''
	}

	WhiteDwarfMask: {
		DisplayName: Маска белого карлика
		Tooltip:
			'''
			Увеличивает метательный урон на 10%
			Даёт 33% шанс не использовать метательный предмет
			Увеличивает максимальное число очков техники на 2
			'''
	}

	WhiteDwarfGuard: {
		DisplayName: Защитник белого карлика
		Tooltip:
			'''
			Увеличивает метательный урон на 10%
			Увеличивает метательную скорость атаки на 15%
			Увеличивает скорость метательных снарядов на 30%
			'''
	}

	WhiteDwarfGreaves: {
		DisplayName: Поножи белого карлика
		Tooltip:
			'''
			Увеличивает метательный урон на 10%
			Увеличивает метательный шанс критического удара на 20%
			Увеличивает скорость передвижения на 20%
			'''
	}

	IridescentHelmet: {
		DisplayName: Радужный шлем
		Tooltip: Увеличивает лучезарный урон на 5%
	}

	IridescentMail: {
		DisplayName: Радужная кольчуга
		Tooltip:
			'''
			Увеличивает лучезарный урон на 10%
			Увеличивает лучезарный шанс критического удара на 2%
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	IridescentGreaves: {
		DisplayName: Радужные поножи
		Tooltip:
			'''
			Увеличивает лучезарный урон на 5%
			Увеличивает скорость передвижения на 8%
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	BloomingTabard: {
		DisplayName: Цветущий табард
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 10%
			Увеличивает лучезарный урон на 5%
			Умеренно увеличивает восстановление маны
			Исцеляющие заклинания восстанавливают дополнительно 2 единицу здоровья
			'''
	}

	BioTechGarment: {
		DisplayName: Биотехнический костюм
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 25%
			Увеличивает лучезарный урон на 25%
			Увеличивает восстановление маны
			Снижает расход маны на 10%
			Исцеляющие заклинания восстанавливают дополнительно 3 единицы здоровья
			'''
	}

	WarlockHood: {
		DisplayName: Капюшон чернокнижника
		Tooltip:
			'''
			Искажает вашу лучезарную силу
			Снижает весь урон, кроме лучезарного, на 10%
			Увеличивает лучезарный урон на 10%
			Увеличивает лучезарный шанс критического удара на 7%
			Увеличивает максимальный запас маны на 20
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	WarlockGarb: {
		DisplayName: Облачение чернокнижника
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 15%
			Увеличивает лучезарный урон на 15%
			Увеличивает лучезарный шанс критического удара на 7%
			Исцеляющие заклинания восстанавливают дополнительно 2 единицы здоровья
			'''
	}

	WarlockLeggings: {
		DisplayName: Поножи чернокнижника
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 12%
			Увеличивает лучезарный урон на 12%
			Снижает расход маны на 15%
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	FallenPaladinFaceguard: {
		DisplayName: Большой шлем павшего паладина
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 10%
			Увеличивает лучезарный урон на 10%
			Увеличивает лучезарный шанс критического удара на 3%
			Увеличивает скорость регенерации здоровья
			'''
	}

	FallenPaladinCuirass: {
		DisplayName: Кираса павшего паладина
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 20%
			Увеличивает лучезарный урон на 20%
			Увеличивает лучезарный шанс критического удара на 8%
			Увеличивает сопротивление урону на 15%
			Исцеляющие заклинания восстанавливают дополнительно 2 единицы здоровья
			'''
	}

	FallenPaladinGreaves: {
		DisplayName: Поножи павшего паладина
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 15%
			Увеличивает лучезарный урон на 15%
			Увеличивает лучезарный шанс критического удара на 4%
			Снижает расход маны на 15%
			Увеличивает скорость передвижения на 20%
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	WhisperingHood: {
		DisplayName: Шепчущий капюшон
		Tooltip:
			'''
			Искажает вашу лучезарную силу
			Снижает весь урон, кроме лучезарного, на 20%
			Увеличивает лучезарный урон на 20%
			Увеличивает лучезарный шанс критического удара на 10%
			Увеличивает максимальный запас маны на 40
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	WhisperingTabard: {
		DisplayName: Шепчущий табард
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 25%
			Увеличивает лучезарный урон на 25%
			Увеличивает лучезарный шанс критического удара на 8%
			Исцеляющие заклинания восстанавливают дополнительно 2 единицы здоровья
			'''
	}

	WhisperingLeggings: {
		DisplayName: Шепчущие поножи
		Tooltip:
			'''
			Снижает весь урон, кроме лучезарного, на 15%
			Увеличивает лучезарный урон на 15%
			Снижает расход маны на 15%
			Исцеляющие заклинания восстанавливают дополнительно 1 единицу здоровья
			'''
	}

	TideTurnerGreaves: {
		DisplayName: Башмаки приливного гонца
		Tooltip:
			'''
			Увеличивает урон ближнего боя и метательный урон на 10%
			Увеличивает отбрасывание ближнего боя и скорость метательных снарядов на 20%
			Увеличивает скорость передвижения на 30%
			'''
	}

	MagmaSeersMask.Tooltip:
		'''
		'Повелевайте армией, укреплённой магмой'
		Увеличивает урон призывателя на 50%
		Увеличивает максимальное количество миньонов и стражей на 2
		Увеличивает отбрасывание призывателя
		'''
}
