Items: {
	TarragonParagonCrown: {
		DisplayName: Эстрагоновый венец идеала
		Tooltip:
			'''
			Увеличивает лучезарный урон на 10%
			Снижает весь урон, кроме лучезарного, на 30%
			Увеличивает лучезарный шанс критического удара на 5%
			Увеличивает сопротивление урону на на 5%
			Увеличивает максимальный запас здоровья на 20
			Незначительно увеличивает регенерацию здоровья
			Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: Маска ритуалиста кровавой вспышки
		Tooltip:
			'''
			Увеличивает лучезарный урон и шанс критического удара на 15%
			Снижает весь урон, кроме лучезарного, на 25%
			Увеличивает максимальный запас здоровья на 80
			Умеренно увеличивает регенерацию здоровья
			Исцеляющие заклинания восстанавливают дополнительно 8 ед. здоровья
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Шлем хранителя Сильвы
		Tooltip:
			'''
			Увеличивает лучезарный урон и шанс критического удара на 12%
			Снижает весь урон, кроме лучезарного, на 30%
			Увеличивает максимальный запас здоровья на 100
			Умеренно увеличивает регенерацию здоровья
			Исцеляющие заклинания восстанавливают дополнительно 10 ед. здоровья
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: Валькирийский ауритовый тесла-лик
		Tooltip:
			'''
			Увеличивает лучезарный урон на 15%
			Снижает весь урон, кроме лучезарного, на 35%
			Увеличивает лучезарный шанс критического удара на 10%
			Снижает расход маны на 45%
			Увеличивает максимальный запас здоровья на 100
			Увеличивает максимальный запас маны на 200
			Исцеляющие заклинания восстанавливают дополнительно 10 ед. здоровья
			'''
	}

	AugmentedAuricTeslaValkyrieVisage.Tooltip:
		'''
		Увеличивает лучезарный урон на 15%
		Снижает весь урон, кроме лучезарного, на 35%
		Увеличивает лучезарный шанс критического удара на 10%
		Снижает расход маны на 45%
		Увеличивает максимальный запас здоровья на 200
		Увеличивает максимальный запас маны на 100
		Исцеляющие заклинания восстанавливают дополнительно 10 ед. здоровья
		'''
	ElementalBloom.Tooltip:
		'''
		Увеличивает максимальный запас здоровья на 40
		Увеличивает максимальный запас маны на 20
		Увеличивает скорость лечения на 15%
		Увеличивает лучезарный урон на 15%
		Увеличивает скорость произнесения заклинаний на 10%
		Увеличивает лучезарный шанс критического удара на 5%
		Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
		Усиливает лучезарные атаки элементальной энергией
		Увеличивает силу наносимого переодического урона на 66%
		'Когда свет и тьма сталкиваются, они гармонируют, принимая окончательную форму'
		'''
	SymphonicFabrications.Tooltip:
		'''
		Выпускает залп разноцветных ракет, разрывающих врагов
		Пока вы держите это оружие в руках, рядом появляются два гигантских экзо-динамика, помогающих в бою
		Они атакуют вместе с вами, стреляя самонаводящимися звуковыми волнами, наносящими 150% урона
		Звуковые волны исцеляют вас на 0.5% от нанесённого урона и с 33% шансом могут восстановить 1 вдохновение
		'Сейчас вы слушаете... Exo-FM!'
		'''
}
