VisionAmuletTextList: {
	4: Увеличивает критический урон на 5%, и на 10% в хардмоде
	6:
		'''
		Увеличивает максимальный запас здоровья на 20
		Увеличивает урон на 5%, и на 10% в хардмоде
		'''
}

VisionAmuletTextList2: {
	1:
		'''

		Снижает расход маны на 20%, и на 25% в хардмоде
		'''
	3:
		'''

		Даёт доступ к рецептам верстака, печи и наковальни
		В хардмоде также даёт доступ к рецептам алхимического стола
		Увеличивает максимальный запас маны и количество маны, получаемое от зелий, на 40
		'''
	4:
		'''

		Наносимый урон получит 10% бонуса от всех бонусов к другим типам урона
		'''
	5:
		'''

		Снижает эффективность вражеской защиты на 20%, и на 25% в хардмоде
		'''
}

NPCs.CorpseBloom.DisplayName: Гнилоцвет

Items: {
	Sharanga.DisplayName: Коданда
	Dreamcatcher.DisplayName: Талисман грёз
	VigorPotion.Tooltip: Позволяет совершить рывок 25 раз
	HarvestersScythe.Tooltip:
		'''
		Увеличивает критический урон на 5%
		С 10% шансом с врагов будет выпадать вдвое больше предметов
		Шанс увеличивается до 20%, если враг был добит критическим ударом
		'''
	RockCandy.Tooltip:
		'''
		Увеличивает мощность кирки на 4
		Увеличивает скорости добычи, ближнего боя и передвижения на 5%
		'''
	HydrokineticAntennae.Tooltip:
		'''
		Использует гидрокинезис для того, чтобы увеличить радиус использования оружия ближнего боя и малой дистанции, например, хлыстов
		Уменьшает истинный урон ближнего боя 15%
		'''
	FrostArtifactHelmet.Tooltip: Увеличивает урон ближнего боя и стрелковый урон на 15%
	FrostArtifactChestplate.Tooltip: Увеличивает стрелковый шанс критического удара и критического удара ближнего боя на 15%

	ElementalBreastplate: {
		DisplayName: Элементальный нагрудник
		Tooltip: TEMP
		TooltipExt:
			'''
			Увеличивает урон ближнего боя и призывателя на 10%
			Увеличивает регенерацию здоровья на 4
			Нажмите {0}, чтобы телепортироваться в место курсора,
			Телепортация через врагов наносит им урон, равный 200% от вашей защиты
			Телепорт имеет 15 секунд перезарядки, во время которой скорость ближнего боя увеличивается на 40%
			'''
	}
}

ArmorSetBonus.Earthen:
	'''
	Атаки ближнего боя имеют шанс наложить постоянное, накопительное проклятье искромсания
	Враги под действием эффекта будут получать дополнительный урон от всех атак
	Увеличивает скорость атаки на 10%
	'''
TwilightAssassinsCircletText:
	'''
	Увеличивает максимальное количество стражей на 1
	Увеличивает урон призывателя и ближнего боя на 7%
	Увеличивает максимальное количество пустоты на 50
	Призывает голографический глаз помогать вам в бою
	Нажмите {0}, чтобы выпустить дестабилизирующий луч, который накладывает 4 уровня дестабилизации, но только на 1 врага
	У дестибилизированных врагов на 5% больше шанс получить критический удар
	Запуск луча расходует 6 ед. пустоты
	Голографический глаз продолжит летать с вами, если добавить венок в избранное или поместить его в слот украшений, но тогда он не сможет атаковать
	'''
TwilightAssassinsCircletText2:
	'''
	Увеличивает максимальное количество стражей на 1
	Увеличивает урон призывателя и ближнего боя на 7%
	Увеличивает максимальное количество пустоты на 50
	Призывает голографический глаз помогать вам в бою
	Нажмите {0}, чтобы выпустить дестабилизирующий луч, который который может наложить дестабилизацию на 4 врагов
	У дестибилизированных врагов на 5% больше шанс получить критический удар
	Запуск луча расходует 6 ед. пустоты
	Голографический глаз продолжит летать с вами, если добавить венок в избранное или поместить его в слот украшений, но тогда он не сможет атаковать
	'''
